aback	<div class="container"><div class="full"><div class="ant">  <a>ahead</a>  <a>forward</a></div></div></div>
abandon	<div class="container"><div class="forms">abandons|abandoned|abandoning</div><div class="full"><div class="syn">  <a>cease</a>  <a>depart</a>  <a>desert</a>  <a>discard</a>  <a>discontinue</a>  <a>evacuate</a>  <a>forsake</a>  <a>leave</a>  <a>quit</a>  <a>relinquish</a>  <a>surrender</a>  <a>withdraw</a></div><div class="ant">  <a>conserve</a>  <a>maintain</a>  <a>retain</a></div></div></div>
abandoned	<div class="container"><div class="full"><div class="syn">  <a>derelict</a></div></div></div><div class="container"><div class="forms">abandons|abandoned|abandoning</div><div class="full"><div class="syn">  <a>cease</a>  <a>depart</a>  <a>desert</a>  <a>discard</a>  <a>discontinue</a>  <a>evacuate</a>  <a>forsake</a>  <a>leave</a>  <a>quit</a>  <a>relinquish</a>  <a>surrender</a>  <a>withdraw</a></div><div class="ant">  <a>conserve</a>  <a>maintain</a>  <a>retain</a></div></div></div>
abandoning	<div class="container"><div class="forms">abandons|abandoned|abandoning</div><div class="full"><div class="syn">  <a>cease</a>  <a>depart</a>  <a>desert</a>  <a>discard</a>  <a>discontinue</a>  <a>evacuate</a>  <a>forsake</a>  <a>leave</a>  <a>quit</a>  <a>relinquish</a>  <a>surrender</a>  <a>withdraw</a></div><div class="ant">  <a>conserve</a>  <a>maintain</a>  <a>retain</a></div></div></div>
abandonment	<div class="container"><div class="forms">abandonments</div><div class="full"><div class="syn">  <a>defection</a>  <a>desertion</a>  <a>forsaking</a></div></div></div>
abandonments	<div class="container"><div class="forms">abandonments</div><div class="full"><div class="syn">  <a>defection</a>  <a>desertion</a>  <a>forsaking</a></div></div></div>
abandons	<div class="container"><div class="forms">abandons|abandoned|abandoning</div><div class="full"><div class="syn">  <a>cease</a>  <a>depart</a>  <a>desert</a>  <a>discard</a>  <a>discontinue</a>  <a>evacuate</a>  <a>forsake</a>  <a>leave</a>  <a>quit</a>  <a>relinquish</a>  <a>surrender</a>  <a>withdraw</a></div><div class="ant">  <a>conserve</a>  <a>maintain</a>  <a>retain</a></div></div></div>
abase	<div class="container"><div class="forms">abases|abased|abasing</div><div class="full"><div class="syn">  <a>bring down</a>  <a>degrade</a>  <a>demote</a>  <a>reduce</a></div><div class="ant">  <a>exalt</a></div></div></div>
abased	<div class="container"><div class="forms">abases|abased|abasing</div><div class="full"><div class="syn">  <a>bring down</a>  <a>degrade</a>  <a>demote</a>  <a>reduce</a></div><div class="ant">  <a>exalt</a></div></div></div>
abases	<div class="container"><div class="forms">abases|abased|abasing</div><div class="full"><div class="syn">  <a>bring down</a>  <a>degrade</a>  <a>demote</a>  <a>reduce</a></div><div class="ant">  <a>exalt</a></div></div></div>
abash	<div class="container"><div class="forms">abashes|abashed|abashing</div><div class="full"><div class="ant">  <a>embolden</a></div></div></div>
abashed	<div class="container"><div class="full"><div class="syn">  <a>ashamed</a>  <a>confused</a></div></div></div><div class="container"><div class="forms">abashes|abashed|abashing</div><div class="full"><div class="ant">  <a>embolden</a></div></div></div>
abashes	<div class="container"><div class="forms">abashes|abashed|abashing</div><div class="full"><div class="ant">  <a>embolden</a></div></div></div>
abashing	<div class="container"><div class="forms">abashes|abashed|abashing</div><div class="full"><div class="ant">  <a>embolden</a></div></div></div>
abasing	<div class="container"><div class="forms">abases|abased|abasing</div><div class="full"><div class="syn">  <a>bring down</a>  <a>degrade</a>  <a>demote</a>  <a>reduce</a></div><div class="ant">  <a>exalt</a></div></div></div>
abate	<div class="container"><div class="forms">abates|abated|abating</div><div class="full"><div class="syn">  <a>curtail</a>  <a>decrease</a>  <a>do away with</a>  <a>lessen</a>  <a>moderate</a>  <a>put an end to</a>  <a>reduce</a>  <a>stop</a></div><div class="ant">  <a>augment</a>  <a>increase</a>  <a>raise</a>  <a>rise</a>  <a>strengthen</a></div></div></div>
abated	<div class="container"><div class="forms">abates|abated|abating</div><div class="full"><div class="syn">  <a>curtail</a>  <a>decrease</a>  <a>do away with</a>  <a>lessen</a>  <a>moderate</a>  <a>put an end to</a>  <a>reduce</a>  <a>stop</a></div><div class="ant">  <a>augment</a>  <a>increase</a>  <a>raise</a>  <a>rise</a>  <a>strengthen</a></div></div></div>
abatement	<div class="container"><div class="forms">abatements</div><div class="full"><div class="ant">  <a>addition</a></div></div></div>
abatements	<div class="container"><div class="forms">abatements</div><div class="full"><div class="ant">  <a>addition</a></div></div></div>
abates	<div class="container"><div class="forms">abates|abated|abating</div><div class="full"><div class="syn">  <a>curtail</a>  <a>decrease</a>  <a>do away with</a>  <a>lessen</a>  <a>moderate</a>  <a>put an end to</a>  <a>reduce</a>  <a>stop</a></div><div class="ant">  <a>augment</a>  <a>increase</a>  <a>raise</a>  <a>rise</a>  <a>strengthen</a></div></div></div>
abating	<div class="container"><div class="forms">abates|abated|abating</div><div class="full"><div class="syn">  <a>curtail</a>  <a>decrease</a>  <a>do away with</a>  <a>lessen</a>  <a>moderate</a>  <a>put an end to</a>  <a>reduce</a>  <a>stop</a></div><div class="ant">  <a>augment</a>  <a>increase</a>  <a>raise</a>  <a>rise</a>  <a>strengthen</a></div></div></div>
abattoir	<div class="container"><div class="forms">abattoirs</div><div class="full"><div class="syn">  <a>butchery</a>  <a>shambles</a>  <a>slaughterhouse</a></div></div></div>
abattoirs	<div class="container"><div class="forms">abattoirs</div><div class="full"><div class="syn">  <a>butchery</a>  <a>shambles</a>  <a>slaughterhouse</a></div></div></div>
abbess	<div class="container"><div class="forms">abbesses</div><div class="full"><div class="ant">  <a>abbot</a></div></div></div><div class="container"><div class="forms">abbess|abbots|abbesses</div><div class="full"><div class="syn">  <a>friar</a>  <a>monk</a></div></div></div>
abbesses	<div class="container"><div class="forms">abbesses</div><div class="full"><div class="ant">  <a>abbot</a></div></div></div><div class="container"><div class="forms">abbess|abbots|abbesses</div><div class="full"><div class="syn">  <a>friar</a>  <a>monk</a></div></div></div>
abbey	<div class="container"><div class="forms">abbeys</div><div class="full"><div class="syn">  <a>convent</a>  <a>monastery</a>  <a>nunnery</a></div></div></div>
abbeys	<div class="container"><div class="forms">abbeys</div><div class="full"><div class="syn">  <a>convent</a>  <a>monastery</a>  <a>nunnery</a></div></div></div>
abbot	<div class="container"><div class="forms">abbess|abbots|abbesses</div><div class="full"><div class="syn">  <a>friar</a>  <a>monk</a></div></div></div>
abbots	<div class="container"><div class="forms">abbess|abbots|abbesses</div><div class="full"><div class="syn">  <a>friar</a>  <a>monk</a></div></div></div>
abbreviate	<div class="container"><div class="forms">abbreviates|abbreviated|abbreviating</div><div class="full"><div class="syn">  <a>abridge</a>  <a>compress</a>  <a>condense</a>  <a>contract</a>  <a>curtail</a>  <a>cut</a>  <a>reduce</a>  <a>shorten</a></div><div class="ant">  <a>amplify</a>  <a>lengthen</a></div></div></div>
abbreviated	<div class="container"><div class="forms">abbreviates|abbreviated|abbreviating</div><div class="full"><div class="syn">  <a>abridge</a>  <a>compress</a>  <a>condense</a>  <a>contract</a>  <a>curtail</a>  <a>cut</a>  <a>reduce</a>  <a>shorten</a></div><div class="ant">  <a>amplify</a>  <a>lengthen</a></div></div></div>
abbreviates	<div class="container"><div class="forms">abbreviates|abbreviated|abbreviating</div><div class="full"><div class="syn">  <a>abridge</a>  <a>compress</a>  <a>condense</a>  <a>contract</a>  <a>curtail</a>  <a>cut</a>  <a>reduce</a>  <a>shorten</a></div><div class="ant">  <a>amplify</a>  <a>lengthen</a></div></div></div>
abbreviating	<div class="container"><div class="forms">abbreviates|abbreviated|abbreviating</div><div class="full"><div class="syn">  <a>abridge</a>  <a>compress</a>  <a>condense</a>  <a>contract</a>  <a>curtail</a>  <a>cut</a>  <a>reduce</a>  <a>shorten</a></div><div class="ant">  <a>amplify</a>  <a>lengthen</a></div></div></div>
abdicate	<div class="container"><div class="forms">abdicates|abdicated|abdicating</div><div class="full"><div class="syn">  <a>abandon</a>  <a>give up</a>  <a>quit</a>  <a>relinquish</a>  <a>renounce</a>  <a>resign</a>  <a>surrender</a>  <a>vacate</a></div><div class="ant">  <a>deter</a></div></div></div>
abdicated	<div class="container"><div class="forms">abdicates|abdicated|abdicating</div><div class="full"><div class="syn">  <a>abandon</a>  <a>give up</a>  <a>quit</a>  <a>relinquish</a>  <a>renounce</a>  <a>resign</a>  <a>surrender</a>  <a>vacate</a></div><div class="ant">  <a>deter</a></div></div></div>
abdicates	<div class="container"><div class="forms">abdicates|abdicated|abdicating</div><div class="full"><div class="syn">  <a>abandon</a>  <a>give up</a>  <a>quit</a>  <a>relinquish</a>  <a>renounce</a>  <a>resign</a>  <a>surrender</a>  <a>vacate</a></div><div class="ant">  <a>deter</a></div></div></div>
abdicating	<div class="container"><div class="forms">abdicates|abdicated|abdicating</div><div class="full"><div class="syn">  <a>abandon</a>  <a>give up</a>  <a>quit</a>  <a>relinquish</a>  <a>renounce</a>  <a>resign</a>  <a>surrender</a>  <a>vacate</a></div><div class="ant">  <a>deter</a></div></div></div>
abdomen	<div class="container"><div class="forms">abdomens</div><div class="full"><div class="syn">  <a>belly</a>  <a>paunch</a>  <a>stomach</a></div></div></div>
abdomens	<div class="container"><div class="forms">abdomens</div><div class="full"><div class="syn">  <a>belly</a>  <a>paunch</a>  <a>stomach</a></div></div></div>
